<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchSQLiteHW">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView android:text="編號" />

            <EditText
                android:id="@+id/EdtID"
                android:width="60dp" />

            <Button
                android:id="@+id/Btn_S"
                android:text="查詢" />

            <Button
                android:id="@+id/Btn_SA"
                android:text="查詢全部" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <ListView
                android:id="@+id/LView"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>